plugins {
    id 'com.android.library'
    id 'expo-module-gradle-plugin'
}

android {
    namespace "org.privasys.appattest"

    defaultConfig {
        minSdk 26
    }
}

dependencies {
    implementation "com.google.android.play:integrity:1.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2"
}
