# wallet

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md
.github/workflows/: build-broker.yaml  build-wallet.yaml
broker/: Dockerfile  README.md  go.mod
broker/cmd/broker/: main.go
broker/deploy/: cloudrun.yaml  k8s.yaml
broker/internal/config/: config.go
broker/internal/relay/: handlers.go  hub.go
docs/: setup-testflight.md
sdk/: package-lock.json  package.json  tsconfig.json
sdk/src/: client.ts  frame-client.ts  frame-host.ts  iife.ts  index.ts  qr.ts  react.ts  session.ts  types.ts  ui.ts
wallet/: .easignore  .gitignore  README.md  app.config.ts  eas.json  jest.config.js  metro.config.js  package-lock.json  package.json  splash-preview.html  tsconfig.json
wallet/fixtures/: org.privasys.wallet.google-services.json
wallet/modules/app-attest/android/: build.gradle
wallet/modules/native-keys/: expo-module.config.json  package.json
wallet/modules/native-keys/android/: build.gradle
wallet/modules/native-keys/android/src/main/java/org/privasys/nativekeys/: NativeKeysModule.kt
wallet/modules/native-keys/ios/: NativeKeysModule.swift
wallet/modules/native-keys/src/: NativeKeys.types.ts  index.ts
wallet/modules/native-ratls/: expo-module.config.json  package.json
wallet/modules/native-ratls/android/: build.gradle
wallet/modules/native-ratls/android/src/main/java/org/privasys/nativeratls/: NativeRaTlsBridge.kt  NativeRaTlsModule.kt
wallet/modules/native-ratls/android/src/main/jni/: CMakeLists.txt  ratls_jni.c
wallet/modules/native-ratls/ios/: NativeRaTls.podspec  NativeRaTlsModule.swift
wallet/modules/native-ratls/ios/include/: NativeRaTls-Bridging-Header.h  module.modulemap  ratls_mobile.h
wallet/modules/native-ratls/src/: NativeRaTls.types.ts  index.ts
wallet/modules/notification-service/: app.plugin.js
wallet/modules/notification-service/ios/: NotificationService.swift  NotificationServiceExtension.entitlements
wallet/modules/notification-service/src/: notificationKeys.ts
wallet/modules/passkey-provider/: app.plugin.js  expo-module.config.json  package.json
wallet/modules/passkey-provider/android/: build.gradle
wallet/modules/passkey-provider/android/src/main/kotlin/org/privasys/wallet/passkey/: PasskeyActivity.kt  PrivasysCredentialProviderService.kt
wallet/modules/passkey-provider/android/src/main/res/xml/: credential_provider_config.xml
wallet/modules/passkey-provider/ios/: CredentialProviderViewController.swift  PasskeyProvider-Info.plist  PasskeyProvider.entitlements
wallet/modules/passkey-provider/src/: index.ts  plugin.ts
wallet/modules/passkey-provider/src/android/: withAndroidCredentialProvider.ts
wallet/modules/passkey-provider/src/ios/: withIosPasskeyExtension.ts
wallet/plugins/: disable-lint-vital.js  swift-concurrency-fix.js
wallet/src/__tests__/: broker.test.ts  fido2.test.ts  integration.test.ts
wallet/src/components/: AboutPrivasysWallet.tsx  EditScreenInfo.tsx  ExternalLink.tsx  NotificationsProvider.tsx  SplashAnimation.tsx  StyledText.tsx  Themed.tsx  WelcomeScreenInfo.tsx
wallet/src/hooks/: useDeviceUuid.ts  useExpoPushToken.ts
wallet/src/routes/: +not-found.tsx  _layout.tsx  batch-connect.tsx  connect.tsx  modal.tsx  onboarding.tsx  settings.tsx
wallet/src/routes/(tabs)/: _layout.tsx  about.tsx  index.tsx  scan.tsx
wallet/src/services/: attestation.ts  broker.ts  fido2.ts  security.ts  silent-renew.ts
wallet/src/stores/: auth.ts  settings.ts  trusted-apps.ts
